# Shell-GPT integration ZSH v0.2
_sgpt_zsh() {
if [[ -n "$BUFFER" ]]; then
    _sgpt_prev_cmd=$BUFFER
    BUFFER+="⌛"
    zle -I && zle redisplay
    BUFFER=$(sgpt --shell <<< "$_sgpt_prev_cmd" --no-interaction)
    zle end-of-line
fi
}
zle -N _sgpt_zsh
bindkey ^l _sgpt_zsh
# Shell-GPT integration ZSH v0.2

# tmux environment auto-update
if [[ -n "$TMUX" ]] && [[ -n "$SSH_CLIENT" ]]; then
    function refresh {
        eval $(tmux show-env -s SSH_AUTH_SOCK);
        eval $(tmux show-env -s DISPLAY);
    }
else
    function refresh { }
fi

function preexec {
    refresh;
}

# colorized printer logs
plog() {
    if [ "$#" -eq 1 ]; then
        ssh $1 tail -f /tmp/printer.log
    else
        ssh $2 "find /tmp/ -type d -regex '.*/SESSION\.[0-9]+\.\LOGS' | sort -rV | tail +$1 | head -n 1 | xargs -I {} find {} -type f -name 'printer.*' | xargs zcat"
    fi
}

