# list of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'TheSast/tmux-nav-master'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# settings
set -g @menus_trigger 's'

set -g mouse on
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-position top 
set-option -g allow-rename off

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:Tc"

# Let panes remain in place when their command exits.
set -g remain-on-exit on
# When a pane's command exits, check if it's the final pane in the session.
# If so, respawn; else kill the pane.
# Credit to nicm on Freenode #tmux.
set-hook -g pane-died "if -F '#{&&:#{==:#{session_windows},1},#{==:#{window_panes},1}}' 'respawn-pane' 'kill-pane'"

# keybindings
set -g prefix C-Space

unbind l
unbind j
bind l split-window -h -l 40% -c "#{pane_current_path}"
bind j split-window -v -l 15% -c "#{pane_current_path}"

# automatic installation of tpm
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/ qmux/plugins/tpm/bin/install_plugins'"


run '~/.tmux/plugins/tpm/tpm'
