# vim:fileencoding=utf-8:foldmethod=marker

sync_to_monitor yes
window_margin_width 2.5
single_window_margin_width 2.5
placement_strategy top-left
hide_window_decorations yes
shell tmux new-session -t main
linux_display_server wayland

enable_audio_bell no
visual_bell_duration 0.25 linear
visual_bell_color #4C566A

# THEME
background_opacity 0.93
cursor_trail 10
cursor #81a1c1
url_color #0087bd

# base
foreground #cdcecf
background #192331

# selection
selection_foreground #000000
selection_background #fffacd


# black
color0   #3B4252
color8   #4C566A
 
# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

font_size 10.0
text_composition_strategy 2.0 10

# BEGIN_KITTY_FONTS
font_family      family='IosevkaTerm Nerd Font' style=Light
bold_font        family='IosevkaTerm Nerd Font' style=Medium
italic_font      family='IosevkaTerm Nerd Font' style='Light Italic'
bold_italic_font family='IosevkaTerm Nerd Font' style='Medium Italic'
# END_KITTY_FONTS

